{
  "name": "renseikan-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && sanity build dist/studio --yes",
    "preview": "astro preview",
    "check": "astro check",
    "studio": "sanity dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.18.0",
    "styled-components": "^6.5.3"
  },
  "engines": {
    "node": "22.x"
  }
}
